{
  "name": "matcha-maps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@vercel/blob": "^2.8.0",
    "d3": "^7.9.0",
    "dotenv": "^17.4.2",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/topojson-client": "^3.1.5",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.0",
    "prisma": "^7.10.0",
    "tsx": "^4.23.12",
    "typescript": "^5.0.0"
  }
}
